EmploeeList 2/DepWindow.xaml

<Window x:Class="EmploeeList_2.DepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeList_2"
        mc:Ignorable="d"
        Title="DepWindow" Height="400" Width="500">
    <Grid Loaded="Window_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DepDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Stretch" 
                  IsReadOnly="True" Grid.Column="1" Grid.RowSpan="4" >
            <DataGrid.Columns>                
                <DataGridTextColumn x:Name="DepColumn" Binding="{Binding DepName}"
                                    Header="Департамент" IsReadOnly="True" Width="17*"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding DepNum}" 
                                    Header="ID" IsReadOnly="True" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="DepNameBox" Margin="15,30" 
                 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                 Text="{Binding ElementName=DepDataGrid, Path=SelectedItem.DepName, Mode=OneWay}"/>
        <Button Name="AddNameButton" Content="Добавить" Margin="15,30" Grid.Row="1" 
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="AddNameButton_Click"/>
        <Button Name="ChangeNameButton" Content="Изменить" Margin="15,30" Grid.Row="2" 
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ChangeNameButton_Click"/>
        <Button Name="ChancelButton" Content="Отмена" Margin="15,30" Grid.Row="3"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ChancelButton_Click"/>
    </Grid>
</Window>
