EmploeeList 2/EmpWindow.xaml

<Window x:Class="EmploeeList_2.EmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeList_2"
        mc:Ignorable="d"
        Title="EmpWindow" Height="350" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DepForEmpDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Stretch" 
                  IsReadOnly="True" Grid.Column="2" Grid.RowSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepColumn" Binding="{Binding DepName}"
                                    Header="Департамент" IsReadOnly="True" Width="17*"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding DepNum}" 
                                    Header="ID" IsReadOnly="True" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap" Text="Фамилия:" />
        <TextBlock Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap" Text="Имя:" />
        <TextBlock Grid.Row="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap" Text="Возраст:" />
        <TextBlock Grid.Row="3" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap" Text="Департамент:" />
        <TextBox Grid.Column="1" Name="SurnameBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="NameBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="AgeBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="DepBlock"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20"
                 Text="{Binding ElementName=DepForEmpDataGrid, Path=SelectedItem.DepNum, Mode=TwoWay}"/>
        <Button Name="SaveButton" Content="Сохранить" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5,20,130,20" Grid.Column="1" Grid.Row="4" Click="SaveButton_Click"/>
        <Button x:Name="ChancelButton" Content="Отменить" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5,20,130,20" Grid.Column="2" Grid.Row="4" Click="ChancelButton_Click"/>
    </Grid>
</Window>
