EmploeeList 2/MainWindow.xaml

<Window x:Class="EmploeeList_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeList_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertToDep x:Key="ConvertToDep" />
    </Window.Resources>
    <Grid Loaded="Window_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Stretch" 
                  IsReadOnly="True" Grid.Column="1" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}" 
                                    Header="ID" IsReadOnly="True" Width="5*"/>
                <DataGridTextColumn x:Name="SurColumn" Binding="{Binding Surname}"
                                    Header="Фамилия" IsReadOnly="True" Width="15*"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}"
                                    Header="Имя" IsReadOnly="True" Width="10*"/>
                <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}"
                                    Header="Возраст" IsReadOnly="True" Width="8*"/>
                <DataGridTextColumn x:Name="DepColumn" Binding="{Binding Dep, Converter={StaticResource ConvertToDep}}"
                                    Header="Департамент" IsReadOnly="True" Width="17*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddEmpButton" Content="Добавить сотрудника" Margin="15, 25"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="AddEmpButton_Click"/>
        <Button Name="ChangeEmpButton" Content="Изменить сотрудника" Margin="15, 25" Grid.Row="1"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ChangeEmpButton_Click" />
        <Button Name="DepButton" Content="Департамент" Margin="15, 25" Grid.Row="2"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="DepButton_Click"/>
        <Button Name="Refresh" Content="Обновить" Margin="50, 25" Grid.Row="3"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Refresh_Click"/>
        <Button Name="DeleteButton" Content="Удалить" Margin="15, 25" Grid.Row="4"
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="DeleteButton_Click"/>
    </Grid>
</Window>
